# GKC3C

./: README.md  settings.gradle  test.txt
app/: build.gradle
app/src/androidTest/java/com/example/a3cteamworkapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a3cteamworkapplication/: BasicControl.java  BluetoothTool.java  CarControl.java  GetContext.java  GravityControl.java  MainActivity.java  PaintControl.java  PaintView.java  VoiceControl.java  VoiceInit.java  test.java
app/src/main/java/com/example/a3cteamworkapplication/face/: AuthService.java  FaceBean.java  FaceRecognitionActivity.java
app/src/main/java/com/example/a3cteamworkapplication/face/utils/: GsonUtils.java  HttpUtil.java  ImageToBase64.java
app/src/main/res/drawable/: ic_voice_btn.xml
app/src/main/res/layout/: activity_basic_control.xml  activity_face_recognition.xml  activity_gravity_control.xml  activity_main.xml  activity_paint.xml  activity_voice_control.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/a3cteamworkapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
