<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/searchRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/statusTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/searchBtn"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/stopSearchBtn"
            android:text="搜索"/>

        <Button
            android:id="@+id/stopSearchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/disconnectBtn"
            android:text="停止搜索" />

        <Button
            android:id="@+id/disconnectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="断开连接"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/devicesLV"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_below="@id/searchRL"/>

    <LinearLayout
        android:id="@+id/commandLL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_below="@id/devicesLV"
        android:orientation="horizontal"
        android:weightSum="3">
        <Button
            android:id="@+id/someBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="一个按键" />

        <Button
            android:id="@+id/anotherBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="另一个按键"/>

        <Button
            android:id="@+id/oneMoreBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="又是一个按键"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/commandLL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_below="@id/commandLL1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/againOneBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="还是一个按键"/>

        <Button
            android:id="@+id/dioBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="是我按键哒！"/>

        <Button
            android:id="@+id/finalBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="最后一个按键"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/commandLL2"
        android:text="接收的信息："/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/textView1"
        android:layout_above="@id/sendRL">

        <TextView
            android:id="@+id/receiveTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/sendRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/sendET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="-3dp"
            android:layout_toStartOf="@id/sendBtn" />

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Send"/>

    </RelativeLayout>

</RelativeLayout>